<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Helvetica", sans-serif;
  background: #1abc9c;
  background: linear-gradient(135deg, #1abc9c 0%, #8e44ad 100%);
}

h1 {
  font-size: 24px;
  margin: 10px 0 0 0;
  font-weight: lighter;
  text-transform: uppercase;
  color: #eeeeee;
}

p {
  font-size: 12px;
  font-weight: light;
  color: #333333;
}

span a {
  font-size: 18px;
  color: #cccccc;
  text-decoration: none;
  margin: 0 10px;
  transition: all 0.4s ease-in-out;
}
span a:hover {
  color: #ffffff;
}

@-webkit-keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar {
  width: 150px;
  height: 150px;
  box-sizing: border-box;
  border: 5px rgb(199, 194, 194) solid;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
  transform: translatey(0px);
  -webkit-animation: float 6s ease-in-out infinite;
          animation: float 6s ease-in-out infinite;
}
.avatar img {
  width: 100%;
  height: auto;
}

.content {
  width: 100%;
  max-width: 600px;
  padding: 20px 40px;
  box-sizing: border-box;
  text-align: center;
}

.suppoprt-me {
  display: inline-block;
  position: fixed;
  bottom: 10px;
  left: 10px;
  width: 20vw;
  max-width: 150px;
  min-width: 100px;
  z-index: 9;
}
.suppoprt-me img {
  width: 100%;
  height: auto;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar">
          <a href="www.linkedin.com/in/tineth-vihanga-13a30421b">
            <img src="avatar.jpg" alt="Skytsunami" />
          </a>
        </div>
        <div class="content">
          <h1>Full Stack Developer</h1>
          <p>Follow me on:</p>
          <p>
            <span><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></span>
            <span><a href="https://github.com/MrTineth" target="_blank"><i class="fa fa-github"></i></a></span>
            <span><a href="https://www.facebook.com/tineth.vihanga" target="_blank"><i class="fa fa-facebook"></i></a></span>
            <span><a href="www.linkedin.com/in/tineth-vihanga-13a30421b" target="_blank"><i class="fa fa-linkedin"></i></a></span>
            <span><a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></span>
          </p>
          <p>BY: Mr_Tineth</p>
        </div>
      </div>
      
      <a class="suppoprt-me" href="https://github.com/MrTineth" target="_blank"><img src="https://pngimg.com/uploads/github/github_PNG17.png" ></a>
</body>
</html>